server.servlet.encoding.charset=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/library_management_DB?serverTimezone=UTC&createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=thanos888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.web.locale=el-GR
spring.web.locale-resolver=fixed